VITE_SUPABASE_PROJECT_ID="rjjjgipceylsbnulpogl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqampnaXBjZXlsc2JudWxwb2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mzg0MzksImV4cCI6MjA4MTExNDQzOX0.wpIr7tzYXYUHguWDMaAH97uI9RczJB69s9GcPrYaABY"
VITE_SUPABASE_URL="https://rjjjgipceylsbnulpogl.supabase.co"
